buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}
plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.12"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.4"
    }
}


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
apply plugin: 'java'
apply plugin: 'com.google.protobuf'
repositories {
    google()
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'WQCLI',
                'Implementation-Version': version,
                'Main-Class': 'Commands'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {

    compile 'com.google.protobuf:protobuf-java:3.11.4'
    compile 'com.google.protobuf:protobuf-java-util:3.11.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/info.picocli/picocli
    compile group: 'info.picocli', name: 'picocli', version: '4.2.0'
// https://mvnrepository.com/artifact/info.picocli/picocli-shell-jline2
    compile group: 'info.picocli', name: 'picocli-shell-jline3', version: '4.2.0'
    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'

}
